# Prove3D

./: .gitignore  README.md  web.config
ApresentaçãoSprints/: Provë3dSprint01.pptx  Provë3dSprint02.pptx
Banco de Dados/: DicionarioDeDados.html  ModeloConceituail.brM  ModeloLogico.mwb  ScriptBanco.sql
Documentação/Alertas/: PlanilhaAlertas.xlsx
Documentação/BPMN/: BPMN.pptx
Documentação/Canvas/: Canvas.pptx
Documentação/CasosDeUso/: CasosDeUso.pptx
Documentação/Detalhados/: ContextoDeNegocio.docx  UserStory.docx  ~$erStory.docx
Documentação/Diagrama de Sequência/: ApplicationController.asta  CPU.asta  DiagramaSeqProj.asta  DiagramaSeqProjDadosDisco.asta  ExplicandoDiagrama.md.html  Processos.asta
Documentação/DiagramaClasses/: ApplicationController.asta  CPU.asta  Diagramas.pptx  Processos.asta
Documentação/DiagramaDeSolução/: LLDeHLD.pptx
Documentação/DualBoot/: manual_VM_Windows.txt
Documentação/Inovação/: AcessoRemotoProjetoInovacao.txt  DEEP_DIVE.pptx
Documentação/ManualInstalação/: Manual_Instalacao_Provë.docx
Documentação/MockupDeTelas/: Mockup.pptx
Documentação/ProtoPersona/: ProtoPersonaB2C.docx
Documentação/RegrasLog/: geracaoLogDefinicao.docx
Documentação/Requisitos/: MatrizDeRequisitos.xlsx  ProductBacklog.xlsx
Documentação/SAD/: SAD_Provë3D.docx
Documentação/Story Board/: StoryBoard.pptx
Prove3D/prove3dapp/: .gitignore  log.txt  pom.xml
Prove3D/prove3dapp/prove3dapp/: pom.xml
Prove3D/prove3dapp/prove3dapp/src/main/java/com/projetopi/prove3dapp/: Prove3dappApplication.java
Prove3D/prove3dapp/prove3dapp/src/main/java/com/projetopi/prove3dapp/dao/: TabelaGpuDAO.java
Prove3D/prove3dapp/prove3dapp/src/main/java/com/projetopi/prove3dapp/tabelas/: TabelaCpu.java  TabelaLog.java  TabelaMemoria.java  TabelaUsuario.java
Prove3D/prove3dapp/prove3dapp/src/main/java/com/projetopi/prove3dapp/telas/: TelaLogin.java  TelaProcessos.form  TelaRelatórios.form
Prove3D/prove3dapp/prove3dapp/src/main/resources/: application.properties
Prove3D/prove3dapp/src/main/java/com/projetopi/prove3dapp/: Config.java  Prove3dappApplication.java
Prove3D/prove3dapp/src/main/java/com/projetopi/prove3dapp/dadosClasses/: ApplicationController.java  Cpu.java  DGpu.java  Disco.java  EnviarSlack.java  Gpu.java  Memoria.java  OperationSystem.java  Processos.java
Prove3D/prove3dapp/src/main/java/com/projetopi/prove3dapp/dao/: TabelaComputadorDAO.java  TabelaCpuDAO.java  TabelaDiscoDAO.java  TabelaLogDAO.java  TabelaMemoriaDAO.java  TabelaProcessosDAO.java  TabelaUsuarioDAO.java
Prove3D/prove3dapp/src/main/java/com/projetopi/prove3dapp/tabelas/: TabelaComputador.java  TabelaCpu.java  TabelaDisco.java  TabelaGpu.java  TabelaLog.java  TabelaMemoria.java  TabelaProcessos.java  TabelaUsuario.java
Prove3D/prove3dapp/src/main/java/com/projetopi/prove3dapp/telas/: TelaEstatisticas.form  TelaEstatisticas.java  TelaGpu.form  TelaGpu.java  TelaLogin.form  TelaLogin.java  TelaPrincipal.form  TelaPrincipal.java  TelaProcessos.form  TelaProcessos.java  TelaRelatórios.form  TelaRelatórios.java
Prove3D/prove3dapp/src/main/resources/: application.properties
Prove3D/prove3dapp/src/test/java/com/projetopi/prove3dapp/: Prove3dappApplicationTests.java
Prove3D/prove3dsite/: pom.xml
Simuladores/adriana-tela/: pom.xml
Simuladores/gustavo-tela/: pom.xml
Simuladores/lais-tela/: pom.xml
Simuladores/matheus-tela/: pom.xml
Simuladores/messias-tela/: build.xml
Simuladores/messias-tela/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Simuladores/messias-tela/src/: Sprint1.form  (+1 more)
Simuladores/wender-tela/: pom.xml
prove3dsite/: .gitignore
(+84 files in other folders)
