spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

### MySQL DB config ###########
#spring.datasource.url=jdbc:mysql://localhost/prove3d?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=bandtec
#spring.datasource.password=digitalschool
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### SQL AZURE CONNECTION ######
spring.datasource.url=jdbc:sqlserver://srvgrupo5a.database.windows.net:1433;database=bdgrupo5a;user=usergrupo5a@srvgrupo5a;password=#Gfgrupo5;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=usergrupo5a@srvgrupo5a
spring.datasource.password=#Gfgrupo5

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.freemarker.request-context-attribute: rc

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prove3d@gmail.com
spring.mail.password=azulazul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


